{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI{\*\falt Calibri};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}Yu Gothic Light{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f465\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE{\*\falt Calibri};}
{\f466\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr{\*\falt Calibri};}{\f468\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek{\*\falt Calibri};}{\f469\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur{\*\falt Calibri};}
{\f471\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic){\*\falt Calibri};}{\f472\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic{\*\falt Calibri};}{\f473\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese){\*\falt Calibri};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red74\green73\blue71;\red184\green184\blue184;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid9322543 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9322543 Heading 1 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid9322543 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid9322543 Strong;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid9322543 s1;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs18\alang1025 \ltrch\fcs0 \f42\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid2129721 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid2129721 Balloon Text Char;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid12008948 annotation reference;}{\s22\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid12008948 annotation text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid12008948 Comment Text Char;}{\s24\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 \slink25 \ssemihidden \sunhideused \styrsid12008948 annotation subject;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon23 \slink24 \slocked \ssemihidden \styrsid12008948 Comment Subject Char;}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrb
\brdrs\brdrw15\brdrcf18 }{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid544128\rsid996598\rsid2129721\rsid2389947\rsid2426825\rsid2440513\rsid2442190\rsid2510634\rsid2692992\rsid3038921\rsid3039883\rsid3091510\rsid3153606\rsid3224617\rsid3500567
\rsid3609454\rsid3764025\rsid3957471\rsid4088622\rsid4594681\rsid4722420\rsid4786197\rsid4869236\rsid4923122\rsid4939536\rsid4945648\rsid4999546\rsid5387101\rsid6710333\rsid6903569\rsid7696403\rsid7818025\rsid7888397\rsid7944677\rsid7950129\rsid7961363
\rsid8014583\rsid8131328\rsid8398867\rsid8463217\rsid8484523\rsid8858759\rsid8878149\rsid9007666\rsid9202806\rsid9245209\rsid9265702\rsid9322543\rsid9532448\rsid9596795\rsid9639217\rsid9849095\rsid10033146\rsid10425782\rsid10437901\rsid10752202
\rsid10885495\rsid10888002\rsid11473055\rsid11739851\rsid11756429\rsid11999896\rsid12008948\rsid12210066\rsid12286617\rsid12663105\rsid12994539\rsid13008833\rsid13056600\rsid13267412\rsid13306215\rsid13661261\rsid13715696\rsid13849636\rsid13972070
\rsid14036049\rsid14380235\rsid14643135\rsid14691383\rsid14696856\rsid15283067\rsid15741552\rsid15999763\rsid16199720\rsid16210652\rsid16211160\rsid16214544\rsid16465603\rsid16546698}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jared Christensen}{\operator Kim Trang}{\creatim\yr2018\mo2\dy26\hr11\min40}{\revtim\yr2018\mo2\dy26\hr11\min40}{\version2}{\edmins0}{\nofpages8}{\nofwords3610}{\nofchars20581}
{\nofcharsws24143}{\vern1280}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9322543\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sb120\sa36\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9322543 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\cf1\kerning36\insrsid9322543\charrsid9322543 License Agreement
\par }\pard \ltrpar\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9322543 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 
\hich\af1\dbch\af37\loch\f1 IMPORTANT-READ CAREFULLY: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 BY }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4786197\charrsid10752202 CLICKING THE \'93I ACCEPT\'94 BOX OR }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 INSTALLING, }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 DOWNLOADING }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 OR OTHERWISE USING THIS SOFTWARE AND ANY ASSOCIATED }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 DOCUMENTATION}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 , YOU}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 ON BEHALF OF YOURSELF AND AS AN AUTHORIZED REPRES}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 ENTATIVE ON BEHALF OF AN ENTITY (\'93LICENSEE\'94)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 
 AGREE TO ALL THE TERMS OF THIS }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 LICENSE }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 
\hich\f1 AGREEMENT (THE \'93}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 AGREEMENT}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \loch\af1\dbch\af37\hich\f1 \'94
\loch\f1 ) REGARDING YOUR AND LICENSEE\hich\f1 \rquote \loch\f1 S USE OF THE SOFTWARE.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 
YOU REPRESENT AND WARRANT THAT YOU HAVE FULL LEGAL AUTHORITY TO BIND THE LICENSEE TO THIS AGREEMENT. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 IF YOU DO NOT AGREE WIT
\hich\af1\dbch\af37\loch\f1 H ALL OF THESE TERMS, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 DO NOT SELECT THE \'93I ACCEPT\'94 BOX AND }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 DO NOT INSTALL, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 DOWNLOAD }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af1\hich\af1\dbch\af37\insrsid4786197\charrsid10752202 \hich\af1\dbch\af37\loch\f1 OR OTHERWISE USE THE SOFTWARE.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4786197\charrsid10752202 
 THE EFFECTIVE DATE OF THIS AGREEMENT IS THE DATE ON WHICH YOU CLICK \'93I ACCEPT\'94 OR OTHERWISE INSTALL, DOWNLOAD OR USE THE SOFTWARE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9322543 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 1}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid544128 A}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 . Lice
nse Grant}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid544128  as to Free Licenses}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 .\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid544128 A \'93Free License\'94 is allowed for non-production use of the Software, provided that no Support Services }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9202806 are entitled}{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid9596795  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128 to Licensee.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
During the Subscription Term, and subject to Licensee\rquote s compliance with the terms and conditions of this Agreement, Couchbase grants to Licensee }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid8484523 a}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid4088622 n unpaid,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2692992\charrsid2692992  non-exclusive, non-transferable, non-sublicensable, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2692992 
non-fee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2692992\charrsid2692992  bearing}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2692992  download}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2692992\charrsid2692992 
 license to install and use the Software only for Licensee\rquote s own internal }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2692992 testing and development }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2692992\charrsid2692992 
use}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14036049 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2692992  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid7888397 
 If, at any time, Licensee uses the Software in production, or if Licensee requests Support Services, Licensee acknowledges and agrees that the license is automatically converted to an Enterprise License, which must be paid for. }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid544128 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid10752202 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128 1B.  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid544128\charrsid9322543 License Grant}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid544128  as to 
Enterprise Licenses}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid544128\charrsid9322543 .\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128 An \'93Enterprise License\'94 is required }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid3224617 if}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3224617 Licensee makes any \'93}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid3224617 Productive Use\'94}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3224617  (which means that }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128 
either (a) the Software is used in production, or (b) Support Services are }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3224617 requested by}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128  Licensee}{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3224617 )}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128\charrsid9322543 
During the Subscription Term, and subject to Licensee\rquote s compliance with the terms and conditions of this Agreement, Couchbase grants to Licensee }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128 either i) }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid544128\charrsid9322543 a non-exclusive, non-transferable, non-sublicensable, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128\charrsid2692992 fee bearing license}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid544128\charrsid9322543  to install and use the Software only for Licensee\rquote s own internal use and limited to the number of Licensed }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128\charrsid10752202 Nodes}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14036049  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3038921 paid for }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid4945648 by Licensee (}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid14036049 and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid4945648 if stated in the Order, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3038921 the number of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid14036049 Embedded }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2389947 Database Instances}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid8463217  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid544128\charrsid10752202 paid for}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid4945648  by Licensee).}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128\charrsid9322543 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 2. Restrictions.}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543 Licensee will not: (a) copy or use the Software in any manner except as expressly permitted in this Agreement; (b) use or deploy the Software in excess of the number of Licensed Nodes}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid14036049  and Embedded }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2389947 Database Instances}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
 for which Licensee has paid the applicable Subscription Fee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2426825  as to an }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2426825 Enterprise License}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
; (c) transfer, sell, rent, lease, lend, distribute, or sublicense the Software to any third party; (d) use the Software for providing time-sharing services, service bureau services or as part of an application services provider or as a s
ervice offering primarily designed to offer the functionality of the Software; (e) reverse engineer, disassemble, or decompile the Software (except to the extent such restrictions are prohibited by law); (f) alter, modify, enhance or prepare any derivativ
e
 work from or of the Software; (g) alter or remove any proprietary notices in the Software; or (h) export the Software in violation of U.S. Department of Commerce export administration rules or any other export laws or regulations. If Licensee does not co
mply with the license terms or the foregoing restrictions, Couchbase may terminate or suspend Licensee\rquote s license to the Software (without refund or credit) until Licensee comes into compliance with such terms and restrictions.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 3. Proprietary Rights.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 The S
oftware (and any modifications or derivatives thereto) and all Deliverables, are and shall remain the sole property of Couchbase and its licensors, and, except for the license rights granted herein, Couchbase and its licensors retain all right, title and 
i
nterest in and to the Software, including all intellectual property rights therein and thereto. The Software may include third party open source software components. If Licensee is the United States Government or any contractor thereof, all licenses grant
ed hereunder are subject to the following: (a) for acquisition by or on behalf of civil agencies, as necessary to obtain protection as \'93commercial computer software\'94
 and related documentation in accordance with the terms of this Agreement and as specified i
n Subpart 12.1212 of the Federal Acquisition Regulation (FAR), 48 C.F.R.12.1212, and its successors; and (b) for acquisition by or on behalf of the Department of Defense (DOD) and any agencies or units thereof, as necessary to obtain protection as \'93
commercial computer software\'94
 and related documentation in accordance with the terms of this Agreement and as specified in Subparts 227.7202-1 and 227.7202-3 of the DOD FAR Supplement, 48 C.F.R.227.7202-1 and 227.7202-3, and its successors. Manufacturer is Couchbase, Inc.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 4. Support.\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf17\insrsid7888397\charrsid10752202 This Section applies only}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\cf17\insrsid2426825\charrsid10752202  to Enterprise Licen}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf17\insrsid7888397\charrsid10752202 ses, but not to Free Licenses.}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2426825 
 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 Couchbase offers several levels of Support Services for the Software. Couchbase will provide Licensee with the level of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid16214544 Support Services indicated on the Order and paid for by Licensee. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid10033146\charrsid10752202 For all Licensed Nodes and }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid14036049 Embedded }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid2389947 Database Instances}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14036049\charrsid10752202  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid11999896\charrsid10752202 within a Production Deployment}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid11999896\charrsid16214544 , all such nodes and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid2389947 instances}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14036049\charrsid16214544  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid11999896\charrsid16214544 must be at }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid11999896\charrsid10752202 the same level of Support Services}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid10752202 
, including any instances that are used for disaster recovery or backup that are associated with the Production Deployment. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13661261\charrsid10752202 Different}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid13661261  Production Deployments can be at different levels of Support Services.  Similar}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14643135 ly, as to }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid14643135\charrsid9322543 instances in a development }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14643135 or}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14643135\charrsid9322543 
 test environment running the Software}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14643135 , all Licensed Nodes and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14036049 Embedded }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid2389947 Database Instances}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14036049  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 must }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid14643135 be at the same }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 level of Support Services }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14643135 \endash  but }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid16214544 such Licensed Nodes }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14643135 may be at a different support level than the Production Deployment}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid16214544 (s)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid14643135 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543  When using the Cross D
ata Center Replication feature, Licensee must have all Licensed Nodes at the same level of Support Services for all instances on all sides of the replication connection, including if one side of the connection is only used for disaster recovery or backup.

\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 5. Payments.\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf17\insrsid7888397\charrsid6750235 
This Section applies only to Enterprise Licenses, but not to Free Licenses.}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf17\insrsid7888397   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
Licensee will pay Couchbase the applicable Subscription Fees and applicable fees as set forth in each Order. All payments of fees or charges under this Agreement shall be made in the currency stated on the Order and are due within thirty (30) days of the 
date of the invoice. Late payments will bear interest at the lesser of one and one-half percent (1\'bd
%) per month or the maximum rate allowed by law. In addition, Licensee will reimburse Couchbase for all reasonable costs and expenses incurred (including reasonable attorneys\rquote 
 fees) in collecting any overdue amounts. All fees payable under this Agreement are net amounts and are payable in full, without deduction for taxes or duties of any kind. Fees are exclusive of, and Licensee is responsible for all duties a
nd taxes (including Value Added Tax which shall be paid by Licensee, if applicable, at the rate and in the manner for the time being prescribed by law), except for taxes based on Couchbase\rquote 
s net income. All fees are non-refundable, except to the extent expressly provided for in this Agreement.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid15283067 
\par 5A.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid15283067\charrsid15283067 If Licensee sends Couchbase a purchase order (\'93}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid15283067\charrsid15283067 PO}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid15283067\charrsid15283067 \'94), the PO will be deemed a binding contract offer, which Couchbase can accept by signing the PO (thereby forming a mutually agreed Order governed by this Agreement); in such case the }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf17\insrsid15283067\charrsid15283067 only}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid15283067\charrsid15283067 
 terms listed on the accepted PO which will form part of the Order are the Commercial Details; and all other terms (whether additional or conflicting with the Agreement) on a PO will be void and without effect, even if Couchbase s
igns the PO.  All accepted POs will automatically be governed by this Agreement (even if the PO does not reference the Agreement). \'93Commercial Details\'94 means the identified product(s), quantity (e.g, number of Licensed Nodes}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid15283067  and/or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13008833 Embedded Database Instances}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid15283067\charrsid15283067 
), price, server size metric, support level, and subscription start and end date.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid15283067\charrsid9322543 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 6. Records Retention and Audit.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543 Licensee shall maintain complete and accurate records to permit Couchbase to verify Licensee\rquote s compliance with the Agreement (including th
e number of Licensed Nodes used by Licensee), and provide Couchbase with such records within ten (10) days of request. Upon at least thirty (30) days prior written notice, Couchbase may audit Licensee\rquote 
s use of the Software to assess whether Licensee is in compliance with the terms of this Agreement. Any such audit will be conducted during regular business hours at Licensee\rquote s facilities and will not unreasonably interfere with Licensee\rquote 
s business activities. Licensee will provide Couchbase with access to the
 relevant Licensee records and facilities. If an audit reveals that Licensee has underpaid fees to Couchbase, then Couchbase will invoice Licensee, and Licensee will promptly pay Couchbase, for such underpaid fees based on Couchbase\rquote 
s price list in effect at the time the audit is completed. If the underpaid fees exceed five percent (5%) of the Subscription Fee paid by Licensee for the Software, then Licensee will also pay Couchbase\rquote s reasonable costs of conducting the audit.

\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 7. Confidentiality.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 Licensee a
nd Couchbase will maintain the confidentiality of Confidential Information. The receiving party of any Confidential Information of the other party agrees not to use such Confidential Information for any purpose except as necessary to fulfill its obligatio
ns and exercise its rights under this Agreement. The receiving party shall protect the secrecy of and prevent disclosure and unauthorized use of the disclosing party\rquote 
s Confidential Information using the same degree of care that it takes to protect its own c
onfidential information and in no event shall use less than reasonable care. The terms of this Confidentiality section shall survive termination or expiration of this Agreement. Upon termination or expiration of this Agreement, the receiving party will, a
t the disclosing party\rquote s option, promptly return or destroy (and provide written certification of such destruction) the disclosing party\rquote s Confidential Information. A party may disclose the other party\rquote 
s Confidential Information to the extent required by any law or regulation.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 8. Disclaimer of Warranty.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
THE SOFTWARE AND ANY SERVICES PROVIDED HEREUNDER ARE PROVIDED \'93AS IS\'94 WITHOUT WARRANTY OF ANY KIND. COUCHBASE DOES NOT WARRANT THAT THE SOFTWARE OR THE SERVICES PROVIDED HEREUNDER WILL MEET LICENSEE\rquote S 
REQUIREMENTS, THAT THE SOFTWARE WILL OPERATE IN THE COMBINATIONS LICENSEE MAY SELECT FOR USE, THAT THE OPERATION OF THE SOFTWARE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT ALL SOFTWARE ERRORS WILL BE CORRECTED. COUCHBASE HEREBY DISCLAIMS ALL WARRANTIES,
 EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 9. Indemnification of Third Party Claims.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~\~
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 9.1 Indemnification.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
Subject to Section 9, Couchbase will indemnify and defend Licensee from and against any damages finally awarded against Licensee in connection with any third party claims that the Software and Services infringe 
any United States patent, United States copyright or United States trademark or other intellectual property rights; provided that: (a) Licensee promptly notifies Couchbase of the claim; (b) Licensee gives Couchbase all necessary information regarding the 
claim and reasonably cooperates with Couchbase; and (c) allows Couchbase to control the defense and all related settlement negotiations.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 9.2 Injunction.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
If use of the Software and Services are enjoined, or Couchbase determines that such use may be enjoine
d, Couchbase will, at its sole option and expense, (a) procure for Licensee the right to continue using the affected Software and Services; (b) replace or modify the affected Software and Services infringe so that they do not infringe; or (c) if either op
tion (a) or (b) is not commercially feasible in Couchbase\rquote 
s reasonable opinion, as applicable, terminate the licenses and refund Licensee a pro-rata amounts of the Subscription Fees, and terminate the Services and refund the fees for the Services that were infringing.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 9.3 Exclusions.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
Couchbase will have no liability for any infringement claim, (A) as to Software, (i) based on modifications to the Software made by a party other than Couchbase, to the extent a claim would not have occurred but for such modif
ications, (ii) based on the use of other than the then-current, version of the Software, unless the infringing portion is also in the then-current, unaltered release, (iii) based on the use, operation or combination of the Software with non-Couchbase prog
rams, data, or equipment to the extent such infringement would have been avoided but for such use, operation or combination, (iv) attributable to any third party open source software components, or (v) to the extent based on Licensee\rquote 
s use of the Software o
ther than in accordance with this Agreement or the applicable Documentation; or (B) as to Services, (i) based on modifications to the Services made by a party other than Couchbase, to the extent a claim would not have occurred but for such modifications, 
(ii) based on Licensee\rquote 
s use of the Services in violation of this Agreement, and such use causes such infringement, or (iii) based on infringement resulting from the combination of the Services, with any hardware, data or software not provided by Couchbase.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 9.4 Sole Remedy.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
THE TERMS OF THIS SECTION CONSTITUTE THE ENTIRE LIABILITY OF COUCHBASE, AND LICENSEE\rquote S SOLE AND EXCLUSIVE REMEDY WITH RESPECT TO ANY THIRD PARTY CLAIMS OF INFRINGEMENT OR MISAPPROPRIATION OF INTELLECTUAL PROPERTY RIGHTS OF ANY KIND.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid7888397 
\par 9.5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid7888397\charrsid10752202 Applicability}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid7888397 .  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\cf17\insrsid7888397\charrsid6750235 Section }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf17\insrsid7888397 9 }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf17\insrsid7888397\charrsid6750235 
applies only to Enterprise Licenses, but not to Free Licenses.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid7888397\charrsid9322543 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 10. Subscription Term Termination.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
The Agreement shall begin on the Agreement Effective Date, and shall }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3957471 remain in effect until terminated by a party by sending written notice to the other party.  As to the Software, }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128 t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 he }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid3224617 \'93Subscription Term
\'94 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128\charrsid16546698 for Enterprise Licenses}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid544128  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543 shall begin on the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid7944677 earlier of (a) the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 Order effective date}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid7944677 , and (b) the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid5387101 first date of Productive Use.  The Subscription Term}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543  will continue for a period of time }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid5387101 paid for}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 . }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid5387101 As to Free Licenses, the Subscription Term begins on the date of download, and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid16546698 lasts}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid5387101  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid16546698 until terminated}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid5387101 .  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543 Subject to Couchbase\rquote s rights under Section 2 above, either party may terminate this Agreement }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid16546698 or an Enterprise License }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
prior to the end of a term if the other party materially breaches its obligations hereunder and, where such breach is curable, such breach remains uncured for thirty (30) days following written notice of the breach. Licensee\rquote s obligation to m
ake a payment of any outstanding, unpaid fees shall survive termination of this Agreement. Upon termination or expiration of any }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid16546698 license, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543 Order}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid16546698 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
 or this Agreement, Licensee will promptly return or destroy (and provide written certification of such destruction) the applicable Software and all copies and portions thereof, in all forms and types of media. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid16546698 As to a Free License, a party may terminate such license at any time, for convenience by providing written notice to the other party.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
The following sections will survive termination or expiration of this Agreement: Sections 2, 3, 5-13.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 11. Limitation of Liability.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL COUCHBASE OR ITS LICENSORS BE LIABLE TO LICENSEE OR TO ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES OR FOR THE COST OF PROCURING SUBSTITUTE PR
O
DUCTS OR SERVICES ARISING OUT OF OR IN ANY WAY RELATING TO OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, DOCUMENTATION, OR THE SERVICES PROVIDED BY COUCHBASE HEREUNDER INCLUDING, WITHOUT LIMITATION, DAMAGES OR OTHER 
L
OSSES FOR LOSS OF USE, LOSS OF BUSINESS, LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, COMPUTER FAILURE OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES EVEN IF ADVISED OF THE POSSIBILITY THEREOF AND REGARDLESS OF THE LEGAL OR EQUITABLE TH
EORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN NO EVENT WILL COUCHBASE\rquote S OR ITS LICENSORS\rquote 
 AGGREGATE LIABILITY TO LICENSEE, FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY, EXCEED THE TOTAL AMOUNTS PAID BY LICENSEE TO COU
CHBASE THAT ARE ATTRIBUTABLE TO THE ORDER FOR THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE ACT OR OMISSION FIRST GIVING RISE TO THE LIABILITY. The parties expressly acknowledge and agree that Couchbase has set its prices and entered into this Ag
reement in reliance upon the limitations of liability specified herein, which allocate the risk between Couchbase and Licensee and form a basis of the bargain between the parties.
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 12. General.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 Neither party shall be liable for any delay or failure in perf
ormance (except for any payment obligations) due to causes beyond its reasonable control. Neither party will, without the other party's prior written consent, make any news release, public announcement, denial or confirmation of this Agreement, its value,
 
or its terms and conditions, or in any manner advertise or publish the fact of this Agreement. Notwithstanding the above, Couchbase may use Licensee's name and logo, consistent with Licensee's trademark policies, on customer lists so long as such use in n
o way promotes either endorsement or approval of Couchbase or any Couchbase products or services. Licensee may not assign this Agreement, in whole or in part, by operation of law or otherwise, without Couchbase\rquote 
s prior written consent. Any attempt to assign
 this Agreement, without such consent, will be null and of no effect. Subject to the foregoing, this Agreement will bind and inure to the benefit of each party's successors and permitted assigns. If for any reason a court of competent jurisdiction finds a
n
y provision of this Agreement invalid or unenforceable, that provision of the Agreement will be enforced to the maximum extent permissible and the other provisions of this Agreement will remain in full force and effect. The failure by either party to enfo
r
ce any provision of this Agreement will not constitute a waiver of future enforcement of that or any other provision. All waivers must be in writing and signed by both parties. All notices permitted or required under this Agreement shall be in writing and
 
shall be delivered in person, by confirmed facsimile, overnight courier service or mailed by first class, registered or certified mail, postage prepaid, to the address of the party specified above or such other address as either party may specify in writi
n
g. Such notice shall be deemed to have been given upon receipt. This Agreement shall be governed by the laws of the State of California, U.S.A., excluding its conflicts of law rules. The parties expressly agree that the UN Convention for the International
 
Sale of Goods will not apply. Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in Santa Clara County, California and the parties hereby irrevocably consent to the personal juris
d
iction and venue therein. Any amendment or modification to the Agreement must be in writing signed by both parties. This Agreement constitutes the entire agreement and supersedes all prior or contemporaneous oral or written agreements regarding the subjec
t matter hereof. No additional or conflicting terms set forth on any purchase order, order acknowledgement or other document shall have any force or effect and are hereby rejected unless expressly agreed upon by the parties\rquote 
 duly authorized representatives 
in writing. Each of the parties has caused this Agreement to be executed by its duly authorized representatives as of the Effective Date. Except as expressly set forth in this Agreement, the exercise by either party of any of its remedies under this Agree
m
ent will be without prejudice to its other remedies under this Agreement or otherwise. The parties to this Agreement are independent contractors and this Agreement will not establish any relationship of partnership, joint venture, employment, franchise, o
r agency between the parties. Neither party will have the power to bind the other or incur obligations on the other\rquote s behalf without the other\rquote 
s prior written consent. Licensee has not relied on the availability of any future version of the purchased produc
t or any future product in making its decision to purchase the Software license. This Agreement may be executed in any number of counterparts, each of which shall be deemed an original, but all of which together shall constitute one instrument. Signatures
 transmitted electronically or by facsimile shall be deemed original signatures.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6710333   This Agreement is applicable }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid16546698 
both to use of the Software without a signed Order, but also to use of the Software pursuant }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6710333 to any Order signed by You or L}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid16546698 icensee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid6710333 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
\par \~
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 13. Definitions.\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 Capitalized terms used herein shall have the following definitions:
\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Confidential Information\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~
means any proprietary information received by the other party during, or prior to entering into, this Agreement that a party should know is confidential or
 proprietary based on the circumstances surrounding the disclosure including the Software and any non-public technical and business information (including pricing).\~
 Confidential Information does not include information that (a) is or becomes generally kno
wn to the public through no fault of or breach of this Agreement by the receiving party; (b) is rightfully known by the receiving party at the time of disclosure without an obligation of confidentiality to the disclosing party; (c) is independently develo
ped by the receiving party without use of the disclosing party\rquote s Confidential Information; or (d) the receiving party rightfully obtains from a third party without restriction on use or disclosure. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid996598 \'93}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3609454 Embedded }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3500567 Database Instance}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid3609454 \'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3039883  mean}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid11756429 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13306215 
 the number of instances of}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3500567  the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13306215  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid8858759 \'93}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3500567 Couchbase Lite}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid8858759 \'94 product}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3500567  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid3039883 storing data on a local device}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid10437901  (such }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3609454 as }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid10437901 a mobile device, laptop, etc.)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3039883  which}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid10437901  may sync}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid3039883  with}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid10437901  a remot}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid996598 e }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid10437901 server}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3039883 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13056600  }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Documentation\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means the technical user guides or manuals provided by Couchbase related to the Software.\~
\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid8463217 \'93}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 {\*\bkmkstart _Hlk495570524}Licensed Node\'94}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means an instance of the Software running on }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid11739851 a server, including }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid16210652 a }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid4722420 physical server, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid16210652 server blade,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543  virtual machine, software container}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid4722420 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3500567 or}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid4722420  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3500567 cloud}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid4722420  server}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid3500567 .}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid8463217 {\*\bkmkend _Hlk495570524}  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Software\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means the object code version of the applicable Couchbase product}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid10425782  you download or}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543  as reflected in an Order.\~\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Subscription Fee\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means the fee }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13056600 applicable to use of the Software (or as }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
specified in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13056600 an}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13056600\charrsid9322543  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 Order}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13056600 )}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543  for the right to use the Software for up to the number of Licensed Nodes }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid12008948 and/or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13008833 Embedded Database Instances }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid15283067 paid for}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 .\~ The Subscription Fee includes fees for Support Services.\~\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Subscription Term\'94}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means, collectively, the initial subscription term described in Section 10.\~\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93
Support Services\'94}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid7818025  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 means the technical support and Software maintenance services}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid4088622  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid15283067 paid for}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543  (with the right
 to receive Software updates and upgrades made generally available by Couchbase) as described in the then-current Couchbase support policy (located at www.couchbase.com/support-policy).\~\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Production Deployment\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid11999896 ll Licensed Nodes }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9849095 and Embedded }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid8463217 Database Instances}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9849095  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf17\insrsid11999896 within a particular}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543  cluster or clusters }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid10752202 
that are being us}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 ed to support a live workload }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid13849636 or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid9322543\charrsid9322543 application.\~\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Order\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~
means a transaction document (such as a signed sales quote) identifying the Software licensed to Licensee, the number of Licensed Nodes}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid15283067  and/or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf17\insrsid3609454 Embedded }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid8463217 Database Instances}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 , and the applicable Subscription Fee.\~ The term\~
}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93including\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means including but not limited to.\~\~}{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93SOW\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~(or Order) means a transaction document identifying Services purchased.\~ }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Services\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means the consulting se
rvice(s) and Deliverables provided by Couchbase to Licensee, using commercially reasonable efforts (a list of available consulting services can be viewed at www.couchbase.com/dos04132016).\~\~}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf17\insrsid9322543\charrsid9322543 \'93Deliverables\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 \~means reports, and other deliverables Couchbase may
 design, develop for, or deliver to Licensee during the course of providing consulting services.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid10888002   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
\par \~
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9322543 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid9322543\charrsid9322543 LA }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cf17\insrsid8014583\charrsid7818025 v}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid8014583 2 20171030}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9322543\charrsid9322543 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4923122 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e20e3ecf7f0700008d200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c821
0be496431064812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916
f7fc17d371a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34b
d09bd26aa3566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d
7d8f2221e145cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c
6c9ded461414580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda96
7e0d4a28c9cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c
13ef84c48954d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7ff
fdfe1bef3f7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b61
81da3a361f7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775a
e1b19acb30f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2b
e20d10719a644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f
99b89190e0e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f
327b87a867f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63
efc5970e0603b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc52
57003ca5b37313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6
013345d047b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58b
e39d0ee6106eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a
42c80f6bf4d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c
0ad5b1f0964cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920
d1de0c2a23e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a1150
8353f12202b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd
0d34333305cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fc
d20d34d3394473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6c
d79501e744c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604d
a35ad5b4ac1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8e
aa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f6
0a92c710badc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d
078d3750586492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71b87efdf3d0249e7eb5663dc6d7607ad4ab7d91f5782e1
a053e946ad4165d88adac3f1300a3bddf11bdfbbd0e0a0df8c82d6a85369d5a3a812b46a8a7ea75b69078d463f68f73ba3a0ffa6686360e579fa286c01e6d5bc
1efc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d61
6e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc913
6332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422
a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000
ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479706573
5d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b
01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e
616765722e786d6c504b01022d0014000600080000002100e20e3ecf7f0700008d2000001600000000000000000000000000d60200007468656d652f7468656d
652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000890a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000840b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Grid Table Light;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Grid Table 1 Light;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Grid Table 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore }}